URI='mongodb+srv://rashedul:170174Rajon@cluster0.aw6azwi.mongodb.net/ostad-com?retryWrites=true&w=majority'
PORT=8000
JWT_SECRET='ajkdsvnosadvnJHDSVBSImjgcjytdkyt'
SENDGRID_KEY=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
EMAIL_FROM=rashedul.rajon@gmail.com
CLIENT_URL=http://localhost:3000

BRAINTREE_MERCHANT_ID=vj522fwd6f6rmsfr
BRAINTREE_PUBLIC_KEY=8ncwvtcbnrmz8pmj
BRAINTREE_PRIVATE_KEY=68d1af4a327b008de76ea6bb0a66124a